# TEST

./: TEST_J2EE-war.war  pom.xml
.github/workflows/: maven.yml
ear/: pom.xml
war/: pom.xml
war/Web Content/WEB-INF/: web.xml
war/resources/: ibm-web-ext.xmi  log4j.properties
war/src/site/: site.xml
