<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test-j2ee-war</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-j2ee-war</name>

  <properties>
    <pda.basedir>..</pda.basedir>
  </properties>

  <parent>
    <groupId>test</groupId>
    <artifactId>test-j2ee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>



  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>${pda.basedir}/sources/${app.dir.sources}</sourceDirectory>

    <!-- Procesamiento de los ficheros de recursos -->
	<resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>ibm-web-ext.xmi</include>
          <include>log4j.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>

      


      


      

      <!-- Compiler : Usamos ISO8859-1 como codificación para compilar. -->
      <!-- Update 04082011 : Ponemos 'ISO-8859-15' por problemas con simbolo 
        de euro -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <!-- Forzamos la compilacion con la JDK1.5, por defecto maven coge 
            la 1.3
          <source>${app.source.version}</source>
          <target>${app.target.version}</target>  
          <compilerVersion>${pda.compiler.version}</compilerVersion> -->
          <fork>true</fork>
          <!-- executable>${pda.compiler.java.bin}</executable -->
          <encoding>ISO8859-15</encoding>
          <!-- failOnError>
            ${pda.maven.compile.failOnError}
          </failOnError -->
        </configuration>
      </plugin>

      <!-- Resources : Usamos ISO8859-1 como codificación. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/tmp
          </outputDirectory>
          <encoding>ISO8859-1</encoding>
        </configuration>
      </plugin>

      <!-- WAR : Para empaquetar el contenido dinámico (para el WAS) -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1.1</version>
        <configuration>
          <outputDirectory>.</outputDirectory>
          <warSourceDirectory>src</warSourceDirectory>
		  <webXml>Web Content\WEB-INF\web.xml</webXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>

      

    </plugins>
  </build>

  

</project>
