#
# Fichero de Log4Java generado en el despliegue.
#
log4j.logger.com.mapfre=${app.log4j.level}, A1

log4j.appender.A1.File=/var/log/app/${pda.env.name}/${app.groupid}/${app.name}/log4j_${app.name}_${appservername}.log
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-40c{3} - %m%n

log4j.additivity.com.mapfre=false

